# TapTitans1SaveEditor

./: README.md  TapTitansSaveEditor.sln
TapTitansSaveEditor/: BinarySerializer.cs  Globals.cs  Program.cs  SaveFile.cs  TapTitansSaveEditor.csproj  app.manifest
